{
  "name": "pog-portal-deluxe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate": "scaffdog generate",
    "test-storybook": "test-storybook",
    "test-storybook:ci": "npx concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npx http-server storybook-static --port 6006 --silent\" \"npx wait-on tcp:127.0.0.1:6006 && yarn test-storybook\""
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "firebase": "^9.22.2",
    "firebase-admin": "^11.9.0",
    "framer-motion": "^10.12.16",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.9.0",
    "react-image-file-resizer": "^0.4.8",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^5.0.0",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/addon-interactions": "^7.0.20",
    "@storybook/addon-links": "^7.0.20",
    "@storybook/blocks": "^7.0.20",
    "@storybook/nextjs": "^7.0.20",
    "@storybook/react": "^7.0.20",
    "@storybook/test-runner": "^0.11.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "chromatic": "^6.18.2",
    "encoding": "^0.1.13",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-unused-imports": "^2.0.0",
    "msw-storybook-addon": "^1.8.0",
    "prettier": "3.0.0",
    "scaffdog": "^2.5.0",
    "storybook": "^7.0.20",
    "typescript": "5.1.6"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "readme": "ERROR: No README data found!",
  "_id": "pog-portal-deluxe@0.1.0"
}
