{
  "version": "0.3.0",
  "configurations": [
    {
      "command": "npm run storybook",
      "name": "Storybook",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "rm -r ./.next && npm run dev",
      "name": "Next.js dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "type": "msedge",
      "name": "Launch Edge in VSCode",
      "request": "launch",
      "runtimeArgs": ["--headless", "--remote-debugging-port=9222"],
      "url": "/Users/natani/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.2/out/startpage/index.html"
    }
  ]
}
